{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "System": "Information"
    }
  },
  "ActiveDirectory": {
    "DomainController": "localhost",
    "Port": 389,
    "UseSsl": false,
    "Username": "testuser",
    "Password": "testpassword",
    "SearchBase": "DC=test,DC=local",
    "QueryIntervalMinutes": 1,
    "MaxResults": 100
  },
  "EventHub": {
    "ConnectionString": "Endpoint=sb://test.servicebus.windows.net/;SharedAccessKeyName=test;SharedAccessKey=test",
    "HubName": "permafrost-events-dev",
    "BatchSize": 10,
    "MaxWaitTimeSeconds": 10
  },
  "Service": {
    "InstanceId": "dev-instance",
    "DomainControllerName": "DEV-DC01",
    "CollectionIntervalMinutes": 1,
    "EnableEventCollection": true,
    "EnableUserCollection": true,
    "EnableGroupCollection": true
  }
}
