{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=permafrostdb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationName": "Permafrost2 Customer Portal",
    "Version": "1.0.0",
    "DataCollectionInterval": "01:00:00",
    "MaxReportRetentionDays": 90
  }
}
